<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>Convid-19</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- fevicon -->
        <link rel="icon" href="images/fevicon.png" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!-- owl stylesheets --> 
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        <!-- Chat bot -->
        <link rel="stylesheet" href="static/css/chat.css">
        <link rel="stylesheet" href="static/css/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>
   <body>
      <!--header section start -->
      <div class="header_section header_bg">
        <div class="container-fluid">
            <div class="main">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <div class="menu_text">
                  <ul>
                     <div class="togle_">
                        <div class="menu_main">
                           <ul>
                              <li><a href="khaibao.html" style="margin-left: -100px;" ><b>KHAI BÁO Y TẾ</b></a></li>
                              <li><a href="timkiem.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                           <a href="index.html">TRANG CHỦ</a>
                           <a href="protect.html">TRIỆU CHỨNG</a>
                           <a href="phongngua.html">PHÒNG NGỪA</a>
                           <a href="xetnghiem.html">XÉT NGHIỆM</a>
                           <a href="tinhhinhvacxin.html">TIÊM PHÒNG</a>
                           <a href="index.html">TIN TỨC COVID</a>
                        </div>
                     </div>
                     <span class="navbar-toggler-icon"></span>
                     <span onclick="openNav()"><img src="images/toogle-icon.png" class="toggle_menu"></span>
                     <span onclick="openNav()"><img src="images/toogle-icon1.png" class="toggle_menu_1"></span>
                  </ul>
               </div>
            </div>
         </div>
            <!-- banner section start -->
            <div class="container">
               <div class="about_taital_main">
                  <h2 class="about_tag">TÌM HIỂU VỀ CORONA VIRUS</h2>
                  <div class="about_menu">
                     <ul>
                        <li><a style="color: black;" href="index.html">Trang chủ ></a></li>
                        <li><a style="color: black;">Corona virus?</a></li>
                     </ul>
                  </div>
                  <div id="light">
                     <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
                     <video id="VisaChipCardVideo" width="600" controls>
                         <source src="images/covid.mp4" type="video/mp4">
                         <!--Browser does not support <video> tag -->
                       </video>
                   </div>
                   <div id="fade" onClick="lightbox_close();"></div>
                   <div class="readmore_bt"><a style="color: black;" onclick="lightbox_open();"><b>XEM VIDEO</b></a></div>
               </div>
            </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- doctor section start -->
      <div class="covid_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <div class="taital_main">
                     <div class="text">
                        <h1 class="covid_taital">Corona virus 2019 là gì?</h1>
                        <p class="covid_text">Coronavirus 2019 (2019-nCoV) là một loại virus đường hô hấp mới gây bệnh viêm đường hô hấp cấp ở người và cho thấy có sự lây lan từ người sang người. Virus này được xác định trong một cuộc điều tra ổ dịch bắt nguồn từ khu chợ lớn chuyên bán hải sản và động vật ở Vũ Hán, tỉnh Hồ Bắc, Trung Quốc. 2019-nCoV là chủng virus mới chưa được xác định trước đó. Ngoài chủng coronavirus mới phát hiện này, đã có 6 chủng coronavirus khác được biết tới ngày nay có khả năng lây nhiễm ở người.</p>
                        <p class="covid_text" style="margin-top:20px;"></p>
                        <img class="img_5k" src="images/covid1.jpg">
                        <h1 class="covid_taital">Nguồn gốc của virus corona 2019 từ đâu ?</h1>
                        <p class="covid_text">Các cơ quan y tế và đối tác y tế đang nỗ lực để xác định nguồn gốc của 2019-nCoV. Virus corona là một betacoronavirus, giống như MERS và SAR, tất cả đều có nguồn gốc từ vật chủ từ loài dơi. Virus corona là một họ virus lớn, phổ biến ở nhiều loài động vật khác nhau bao gồm lạc đà, mèo và dơi. Phân tích cây di truyền của virus này đang được tiếp tục để biết nguồn gốc cụ thể của virus. SARS, một loại coronavirus khác xuất hiện lây nhiễm cho người, bắt nguồn loài từ cầy hương, trong khi MERS, một loại coronavirus khác lây nhiễm cho người, bắt nguồn từ lạc đà.</p>
                        <h1 class="covid_taital">Cơ chế 2019-ncov lây lan như thế nào?</h1>
                        <p class="covid_text" style="margin-top:20px;"></p>
                        <img class="img_5k" src="images/covid2.png">
                        <p class="covid_text">Virrus này ban đầu xuất hiện từ nguồn động vật nhưng có khả năng lây lan từ người sang người. Điều quan trọng cần lưu ý là sự lây lan từ người sang người có thể xảy ra liên tục. Ở người, virus lây từ người này sang người kia thông qua tiếp xúc với dịch cơ thể của người bệnh. Tùy thuộc vào mức độ lây lan của chủng virus, việc ho, hắt hơi hay bắt tay có thể khiến người xung quanh bị phơi nhiễm. Virus cũng có thể bị lây từ việc ai đó chạm tay vào một vật mà người bệnh chạm vào, sau đó đưa lên miệng, mũi, mắt họ. Những người chăm sóc bệnh nhân cũng có thể bị phơi nhiễm virus khi xử lý các chất thải của người bệnh.</p>
                        <h1 class="covid_taital">Những triệu chứng và biến chứng 2019-ncov có thể gây ra là gì?</h1>
                        <p class="covid_text">Theo báo cáo ở bệnh nhân mắc 2019-nCoV từ nhẹ đến nặng bao gồm các triệu chứng: sốt, ho và khó thở. Các triệu chứng này có thể xuất hiện từ 2 đến 14 ngày sau khi tiếp xúc nguồn bệnh. Tới khi khởi phát, nCOV có thể diễn biến đến viêm phổi nặng, suy hô hấp tiến triển và tử vong, đặc biệt ở những người có bệnh mạn tính, suy giảm miễn dịch.</p>
                        <h1 class="covid_taital">Khuyến cáo của bộ y tế để chủ động phòng bệnh </h1>
                        <p class="covid_text">Để chủ động phòng chống bệnh viêm phổi cấp do chủng vi rút mới coronavirus tại thành phố Vũ Hán, Bộ Y tế khuyến cáo người dân và cộng đồng thực hiện tốt các biện pháp sau: </p>
                        <p class="covid_text">- Hạn chế tiếp xúc trực tiếp với người bị bệnh viêm đường hô hấp cấp tính; khi cần thiết phải tiếp xúc với người bệnh phải đeo khẩu trang y tế đúng cách và giữ khoảng cách khi tiếp xúc.</p>
                        <p class="covid_text">- Giữ ấm cơ thể, vệ sinh cá nhân, rửa tay thường xuyên bằng xà phòng, súc họng bằng nước sát khuẩn miệng để phòng bệnh viêm phổi.</p>
                        <p class="covid_text">- Cần che miệng và mũi khi ho hoặc hắt hơi, tốt nhất bằng khăn vải hoặc khăn tay để làm giảm phát tán các dịch tiết đường hô hấp.</p>
                        <p class="covid_text">- Hạn chế tiếp xúc gần với các trang trại nuôi động vật hoặc động vật hoang dã.</p>
                        <p class="covid_text">- Những người trở về từ thành phố Vũ Hán, tỉnh Hồ Bắc, Trung Quốc hoặc có tiếp xúc gần với người mắc bệnh viêm phổi tại thành phố Vũ Hán trong vòng 14 ngày nếu có dấu hiệu sốt, ho, khó thở, cần đến ngay cơ sở y tế gần nhất để được tư vấn, khám, điều trị kịp thời.</p>
                        <div class="readmore_bt"><a style="color: black;" onclick="lightbox_open();"><b>XEM VIDEO</b></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- doctor section end -->
      <div class="news_section layout_padding">
         <div class="container" id="target">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <h1 class="news_taital">TIN TỨC MỚI NHẤT</h1>
                     <p class="news_text">Những thông tin cần biết về bệnh do virus Corona. Những diễn biến về tình hình dịch bệnh đã và đang diễn ra trên toàn thế giới. Những thông tin về phòng chống dịch và vacxin...</p>
                     <div class="news_section_2 layout_padding">
                        <div class="box_main">
                           <div class="image_1"><img src="images/news-img.png"></div>
                           <h2 class="design_text">Coronavirus là loại virus nguy hiểm</h2>
                           <p class="lorem_text">Corona là một họ virus lớn, trong đó một số chủng có khả năng gây bệnh khi xâm nhiễm từ động vật sang người, số khác chỉ xâm nhiễm và tồn tại ở các loài động vật bao gồm lạc đà, mèo và dơi. Đôi khi virus corona từ động vật tiến hóa để lây sang người để rồi sau đó lây từ người sang người...</p>
                           <div class="read_btn"><a href="covid.html">TÌM HIỂU THÊM</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                    <h1 class="news_taital">TIN TỨC MỚI NHẤT</h1>
                     <p class="news_text">Những thông tin cần biết về bệnh do virus Corona. Những diễn biến về tình hình dịch bệnh đã và đang diễn ra trên toàn thế giới. Những thông tin về phòng chống dịch và vacxin...</p>
                     <div class="news_section_2 layout_padding">
                        <div class="box_main">
                           <div class="image_1"><img src="images/dienbien.jpg"></div>
                           <h2 class="design_text">Diễn biến dịch bệnh ở Việt Nam</h2>
                           <p class="lorem_text">Bản tin sáng 7/6 của Bộ Y tế cho biết có thêm 44 ca mắc COVID-19 trong nước tại 4 tỉnh, thành phố: Bắc Giang 24, Bắc Ninh 6, TPHCM 12 đều liên quan đến nhóm truyền giáo Phục Hưng và Hà Nam 2. Việt Nam hiện có 8.791 bệnh nhân.</p>
                           <div class="read_btn"><a href="dienbiendichbenh.html">TÌM HIỂU THÊM</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                    <h1 class="news_taital">TIN TỨC MỚI NHẤT</h1>
                     <p class="news_text">Những thông tin cần biết về bệnh do virus Corona. Những diễn biến về tình hình dịch bệnh đã và đang diễn ra trên toàn thế giới. Những thông tin về phòng chống dịch và vacxin...</p>
                     <div class="news_section_2 layout_padding">
                        <div class="box_main">
                           <div class="image_1"><img src="images/tiemvacxin.jpg"></div>
                           <h2 class="design_text">Tình hình tiêm vacxin phòng ngừa Covid-19</h2>
                           <p class="lorem_text">TPHCM đã tiêm được hơn 6,2 triệu liều vaccine (trong đó 5,8 triệu người đã tiêm mũi 1, số còn lại tiêm đủ 2 mũi). Đồng Nai đã tiêm 981.413 liều trên tổng số gần 1,8 triệu liều được phân bổ. Hà Nội đã tiêm được hơn 3,1 triệu liều vaccine...</p>
                           <div class="read_btn"><a href="tinhhinhvacxin.html">TÌM HIỂU THÊM</a></div>
                        </div>
                     </div>      
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
            </div>
         </div>
      </div>
      <!-- footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
           <div class="footer_section_2">
              <div class="row">
                 <div class="col-lg-3 col-sm-6">
                    <h2 class="useful_text">NỘI DUNG</h2>
                    <div class="footer_menu">
                       <ul>
                          <li><a href="index.html">Trang Chủ</a></li>
                          <li><a href="trieuchung.html">Triệu trứng bệnh</a></li>
                          <li><a href="phongngua.html">Phòng ngừa bệnh</a></li>
                          <li><a href="xetnghiem.html">Xét Nghiệm, Test Nhanh</a></li>
                          <li><a href="tinhhinhvacxin.html">Tiêm phòng Vacxin</a></li>
                          <li><a href="index.html">Lên đầu trang...</a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                    <h2 class="useful_text">THÔNG TIN THÊM</h2>
                    <p class="footer_text">Trang website được tạo ra nhằm thông tin về dịch bệnh Covid-19. Các nội dung bao gồm diễn biến tình hình dịch bệnh Covid trong nước, các triệu chứng bệnh, phương pháp phòng bệnh, xét nghiệm và tiêm ngừa vacxin...</p>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                    <h2 class="useful_text">THÔNG TIN LIÊN HỆ</h2>
                    <div class="location_text">
                       <ul>
                          <li>
                             <a href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&t=m&oe=UTF8&msa=0&mid=1bhL0QOJQMXNfXtZ60fZ-mn4CfoA&ll=10.029129153612054%2C105.77126707117493&z=17"><i class="fa fa-map-marker" aria-hidden="true"></i>
                             <span class="padding_15">Địa chỉ</span></a>
                          </li>
                          <li>
                             <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>
                             <span class="padding_15">Call +84 367834738</span></a>
                          </li>
                          <li>
                             <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="fa fa-envelope" aria-hidden="true"></i>
                             <span class="padding_15">luan01667834738@gmail.com</span></a>
                          </li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                    <h2 class="useful_text">ĐẠI HỌC CẦN THƠ</h2>
                    <div class="map_image"><img src="images/dhct.png"></div>
                 </div>
              </div>
           </div>
        </div>
     </div>
      <!-- footer section end -->
      <!-- Chat bar block -->
      <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Hi..Trò chuyện để được hỗ trợ nhé
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Nhấn 'Enter' để gửi tin nhắn">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-microphone"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
      <!-- Chat bar end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/style.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <!-- Chat bot -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="static/scripts/responses.js"></script>
      <script src="static/scripts/chat.js"></script>
   </body>
</html>